# Makefile
#
# $Id$
#
# Author: Boris Jakubith
# E-Mail: b.jakubith@metis-ag.com
# Copyright: (c) 2020, Metis AG
# License: MIT License
# 
# Small Makefile for running the tests
#

TOP = ../../../..
THISDIR = $(shell realpath -s --relative-base="$(TOP)" .)


TMAKES = $(shell ls *.mk 2>/dev/null)
TESTS = $(patsubst %.mk,%,$(TMAKES))

#x:
#	@echo "TMAKES = $(TMAKES)"
#	@echo "TESTS = $(TESTS)"

all:
	@echo "Please use one of the following targets: $(TESTS)"

%:
	$(MAKE) -f $@.mk

clean:
	@echo "Cleaning up in $(THISDIR)"
	@for t in $(TESTS); do $(MAKE) -f $$t.mk clean; done
